<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 5</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        thead {
            font-weight: bold;
            color: white;
            background-color: gray;
        }

        .area {
            color: white;
            background-color: gray;
            text-align: left;
        }

        .num {
            text-align: center;
        }

        th,
        td {
            border: 2px solid black;
            padding: 10px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td rowspan="1">Matamatica</td>
                <td class="num">5</td>
                <td class="num">6</td>
                <td class="num">5.5</td>
            </tr>
            <tr>
                <td rowspan="1">Física</td>
                <td class="num">3</td>
                <td class="num">5</td>
                <td class="num">4</td>
            </tr>
            <tr>
                <td rowspan="1">Química</td>
                <td class="num">7</td>
                <td class="num">2</td>
                <td class="num">4.5</td>
            </tr>
            <tr>
                <td rowspan="1">Biologia</td>
                <td class="num">9</td>
                <td class="num">5</td>
                <td class="num">7</td>
            </tr>
            <tr class="area">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="num">5,25</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td rowspan="1">História</td>
                <td class="num">6</td>
                <td class="num">8</td>
                <td class="num">7</td>
            </tr>
            <tr>
                <td rowspan="1">Geografia</td>
                <td class="num">3</td>
                <td class="num">9</td>
                <td class="num">6</td>
            </tr>
            <tr class="area">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="num">13</td>
            </tr>
        </tbody>
    </table>
</body>

</html>