<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas.</title>
    <style>
        h1 { 
            background-color: lightgray;
           
            height: 300px;  
            width: 300px;

            border: 10px solid darkslateblue;

            padding: 10px 20px;

            margin: 20px auto 40px auto;

            outline: 10px dashed salmon;
        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: red yellow black green;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa de box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#"> Links sao exemplos de caixas inline-level</a>
        camos ver como tudo isso funciona. </p>
</body>

</html>