<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas.</title>
    <style>
        h1 {
            background-color: lightgray;
           
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: rgb(80, 72, 141) rgb(107, 238, 109) rgb(197, 90, 182) rgb(78, 65, 70);

            padding-top: 100px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
        
            outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: red yellow black green;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa de box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#"> Links sao exemplos de caixas inline-level</a>
        camos ver como tudo isso funciona. </p>
</body>

</html>