<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            /*shorthand = mãozinha
            parametro-font: peso, tamanho, font */
            font: normal, 16px, arial, verdana, serif;
            /* O padrão de Text-align, vai ser: left */
            text-align: left;
        }

        h1 {
            text-align: center;
        }
        h2 {
            text-align: right;
        }
        p {
            /* O comando do parametro valido é sempre o ultimo. "ex:
             p {text-align: justify;}"
             
             */
            text-align: justify;
            text-indent: 30px; /* Indentação (início de paragrafo) */
        }
    </style>
</head>

<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit deleniti dignissimos voluptates sunt blanditiis
        illo in saepe accusamus, quos impedit asperiores id praesentium, qui nisi quo voluptatem ab veniam temporibus.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora molestiae quas explicabo quisquam dolorum
        fugit saepe! Perspiciatis debitis sapiente corporis excepturi non eaque fuga pariatur in nostrum maiores, quod
        atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quos minima enim sapiente mollitia
        aliquid cumque doloribus iste sit vero illo molestias! Quos quasi sed tenetur, numquam optio quae enim? Lorem
        ipsum dolor sit amet consectetur, adipisicing elit. Nam, debitis numquam atque laborum distinctio quo hic, iure
        assumenda ullam minima quas impedit. Deserunt, eos libero nulla molestias at neque doloribus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor numquam debitis, dolorem eligendi perferendis dolores exercitationem culpa provident corporis, quaerat sed modi magni sequi aut reiciendis iste possimus ab quas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, assumenda? Accusantium explicabo natus nulla praesentium esse tempore aliquid ullam ipsum delectus tempora cumque eaque, optio maiores consectetur. Officia, voluptatibus ut? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt odio labore magni, nemo tenetur iusto. Saepe voluptatum odio voluptatibus illo molestiae minima vitae, iure maiores a suscipit, odit tenetur quidem.</p>
</body>

</html>