<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        * {
            margin: 0px;
        }

        #fundo {
            background-image: url('./imagens/espaco.jpg');
            background-size: 100% 100%;

            position: relative;
            height: 98vh;
            padding: 10px;
            background-color: purple;




        }

        #astronauta {
           

            height: 400px;

            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }
    </style>

</head>

<body>

    <div id="fundo">

        <img src="imagens/astronauta.png" alt="astronauta" id="astronauta">

    </div>


</body>

</html>