<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: rgb(0, 0, 0) url('imagens/wallpaper003.jpg') center center no-repeat fixed;
            background-size: cover;
            
        }

        /*
        ShortHand - BackGround
        color > image > position > repeat > [size] > attachment
                                              tamanho    anexo
        */

        main {
            background-color: white;
            max-width: 550px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>

</head>

<body>

    <main>

        <h1>Teste de Imagem de Fundo</h1>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia dolor enim vitae aliquam nihil sequi, rem
            earum, totam laborum est omnis? Aliquid quasi et nisi optio magnam provident excepturi alias. Lorem ipsum
            dolor sit, amet consectetur adipisicing elit. Consectetur asperiores laboriosam blanditiis aspernatur
            suscipit ullam quae quaerat neque. Quam nemo non blanditiis amet hic libero iusto omnis corrupti sunt iste?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, unde aspernatur nemo harum molestiae
            neque voluptatibus maiores odit ipsam quo explicabo, debitis atque rerum officiis. Magni magnam voluptas
            nesciunt suscipit.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia dolor enim vitae aliquam nihil sequi, rem
            earum, totam laborum est omnis? Aliquid quasi et nisi optio magnam provident excepturi alias. Lorem ipsum
            dolor sit, amet consectetur adipisicing elit. Consectetur asperiores laboriosam blanditiis aspernatur
            suscipit ullam quae quaerat neque. Quam nemo non blanditiis amet hic libero iusto omnis corrupti sunt iste?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, unde aspernatur nemo harum molestiae
            neque voluptatibus maiores odit ipsam quo explicabo, debitis atque rerum officiis. Magni magnam voluptas
            nesciunt suscipit.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia dolor enim vitae aliquam nihil sequi, rem
            earum, totam laborum est omnis? Aliquid quasi et nisi optio magnam provident excepturi alias. Lorem ipsum
            dolor sit, amet consectetur adipisicing elit. Consectetur asperiores laboriosam blanditiis aspernatur
            suscipit ullam quae quaerat neque. Quam nemo non blanditiis amet hic libero iusto omnis corrupti sunt iste?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, unde aspernatur nemo harum molestiae
            neque voluptatibus maiores odit ipsam quo explicabo, debitis atque rerum officiis. Magni magnam voluptas
            nesciunt suscipit.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia dolor enim vitae aliquam nihil sequi, rem
            earum, totam laborum est omnis? Aliquid quasi et nisi optio magnam provident excepturi alias. Lorem ipsum
            dolor sit, amet consectetur adipisicing elit. Consectetur asperiores laboriosam blanditiis aspernatur
            suscipit ullam quae quaerat neque. Quam nemo non blanditiis amet hic libero iusto omnis corrupti sunt iste?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, unde aspernatur nemo harum molestiae
            neque voluptatibus maiores odit ipsam quo explicabo, debitis atque rerum officiis. Magni magnam voluptas
            nesciunt suscipit.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia dolor enim vitae aliquam nihil sequi, rem
            earum, totam laborum est omnis? Aliquid quasi et nisi optio magnam provident excepturi alias. Lorem ipsum
            dolor sit, amet consectetur adipisicing elit. Consectetur asperiores laboriosam blanditiis aspernatur
            suscipit ullam quae quaerat neque. Quam nemo non blanditiis amet hic libero iusto omnis corrupti sunt iste?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, unde aspernatur nemo harum molestiae
            neque voluptatibus maiores odit ipsam quo explicabo, debitis atque rerum officiis. Magni magnam voluptas
            nesciunt suscipit.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia dolor enim vitae aliquam nihil sequi, rem
            earum, totam laborum est omnis? Aliquid quasi et nisi optio magnam provident excepturi alias. Lorem ipsum
            dolor sit, amet consectetur adipisicing elit. Consectetur asperiores laboriosam blanditiis aspernatur
            suscipit ullam quae quaerat neque. Quam nemo non blanditiis amet hic libero iusto omnis corrupti sunt iste?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, unde aspernatur nemo harum molestiae
            neque voluptatibus maiores odit ipsam quo explicabo, debitis atque rerum officiis. Magni magnam voluptas
            nesciunt suscipit.</p>
    </main>

</body>

</html>