<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div>p {
            display: none;
        }

        div:hover>p {
            display: block;
            /* mostrar ou não atravez do block ou none */
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover {
            color: red;

        }

        /* O hover é uma Pseudo-classe que significa que: passando o mouse em cima havera uma mudança */
    </style>

</head>

<body>
    <h1>Exemplo de hover</h1>
    <p>Passo o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
</body>

</html>