<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "love";
            src: url(fonts/lovelarryttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;


            /*
             Tipos de Format()
            * opentype (otf)
            * truetype (ttf)
            * embedded-opentype
            * truetype-aat (apple advenced typograph)
            
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;

        }
       
    </style>

</head>

<body>

    <h1>Título</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dolorem repellendus dolores? Labore minus
        eligendi iure nam. Deleniti iste facilis, quasi eos a, quaerat architecto et asperiores, libero perferendis
        magni!</p>

</body>

</html>