<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Kaushan+Script&family=Young+Serif&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;

        }

        h1 {
            font-family: 'Dancing Script', cursive, serif;
            font-size: 3em;
        }

        p {
            
            font-family: 'Kaushan Script', cursive;
            font-size: 1em;

        }
        h2 {
            font-family: 'Dancing Script', cursive, serif;
            font-size: 2em;
        }
        h3 {
            
            font-family: 'Young Serif', serif;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>where Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe architecto debitis, ipsum eaque nam, totam
        assumenda fuga dolorum sequi ut, ullam vero quasi iste doloribus optio ducimus non maxime et?</p>
        <h2>Subtítulo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatibus totam ratione quidem repudiandae quas, non molestias assumenda dicta earum! Rem labore necessitatibus officia odit culpa quidem quaerat, aperiam voluptatum!</p>
        <h3>Outro tipo de fonte.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ex voluptatum ullam quisquam perspiciatis animi molestias ut! Amet, ipsa repellendus. Libero harum quia cumque sit voluptates architecto velit esse eum.</p>
</body>

</html>