<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {

            font-size: 1.2em;
            font-weight: bolder;
            padding: 8px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
        }

        colgroup>col.amarelo {
            background-color: yellow;
        }

        .vermelho {
            background-color: red;
        }

        .verde {
            background-color: rgb(102, 255, 47);
        }

        /*
       caso eu queira colocar separadamente a class= .vermelho
       é necessario especificar onde exatamente esta a class, EX: 
        
        colgroup > col.amarelo {
        }

       */
    </style>
</head>

<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2"><!--span com duas colunas-->
            <col class="amarelo"><!--cada "col" dentro co "colgroup" indica uma coluna-->
            <col class="verde">
        </colgroup>
        <caption>Selecionar coluna utilizando um <sup>&lt;colgroup&gt;</sup> / span=" "</caption>
        <tr>
            <th scope="col">Nome</thscope>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
            <th scope="col">Teste</th>
        </tr>
        <tr class="vermelho"> <!--          ERRO          -->
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
            <td>Avulso</td>
        </tr>
        <tr>
            <td>Vinícius</td>
            <td>M</td>
            <td>30</td>
            <td>Programador</td>
            <td>Avulso</td>
        </tr>
        <tr>
            <td>Maiara</td>
            <td>F</td>
            <td>27</td>
            <td>Blogueira</td>
            <td>Avulso</td>
        </tr>
        <tr>
            <td>Francisco</td>
            <td>M</td>
            <td>35</td>
            <td>Pedreiro</td>
            <td>Avulso</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>57</td>
            <td>Aposentado</td>
            <td>Avulso</td>
        </tr>
        <tr>
            <td>Thiago</td>
            <td>F</td>
            <td>34</td>
            <td>Gestor</td>
            <td>Avulso</td>
        </tr>
    </table>
</body>

</html>