<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            font-weight: bold;
            text-align: right;
            background-image: linear-gradient(rgb(187, 0, 0), rgb(255, 103, 80), rgb(255, 103, 80), rgb(187, 0, 0));
            padding: 10px;
            border: 1px solid rgb(255, 0, 0);
            border-radius: 15px;

        }

        a {
            text-decoration: none;
            color: white;
            padding: 10px;
        }

        a:hover {
            color: yellow;
            text-decoration: underline;
            transition: 1s;
        }
    </style>
</head>

<body>
    <h1>Teste Menu Link</h1>
    <nav>
        <a href="http://www.frangoeste.com.br/home" target="_self">Home</a>
        <a href="http://www.frangoeste.com.br/nossos_produtos" target="_self">Nossos Produtos</a>
        <a href="http://www.frangoeste.com.br/receitas" target="_self">Receitas</a>
        <a href="http://www.frangoeste.com.br/integracao" target="_self">Integração</a>
        <a href="http://www.frangoeste.com.br/trabalhe" target="_self">Trabalhe Conosco</a>
        <a href="http://www.frangoeste.com.br/contato" target="_self">Contato</a>
    </nav>
</body>

</html>